<!DOCTYPE html>
<html>
<style>

body{
        background: url("learn.png") no-repeat;
        background-size: cover;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 40px;
    margin: 8px 0;
    border: none;
    width: 100%;
    cursor: pointer;
    border-radius: 50px;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

  .button-pannel{
    display: inline-block;
    position: absolute;
    top: 8%;
    left: 70%;
    }
    .required
    {
    color: #ff0000
    }

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.admin-button
{
display: inline-block;
    position: absolute;
    top: 8%;
    left: 2%;

}
h1{
font-size: 50px;
color:rgb(0,0,250);
text-align: center;
}
</style>
<body>

<h1>welcome to book reading</h1>
<div class="button-pannel">
  <button onclick="document.getElementById('id01').style.display='block'" style="width:200px;height: 48px;line-height: 0px;font-size: 17px;padding: 0;"><h5>Login </h5></button>
  <button onclick="document.getElementById('id03').style.display='block'" style="background:blue;width:200px;height: 48px;line-height: 0px;font-size: 17px;padding: 0;"><h5>Signup</h5> </button>
</div>
<div class="admin-button">
  <button onclick="document.getElementById('id02').style.display='block'" style="background:blue;width:200px;height: 48px;line-height: 0px;font-size: 17px;padding: 0;"><h5>Admin Login</h5> </button>
</div>

<div id="id01" class="modal">

  <form class="modal-content animate" action="/loginpage" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <div>
      <h2 class="cufon-helvetica" style="font-size: 40px;color:rgb(0,0,250);text-align: center;">Welcome!</h2>
      <h3 class="cufon-helvetica" style="font-size: 25px;text-align: center;">Login as user</h3>
    </div>
    <div class="container" style="background-color:#f2f2f2;padding:15px 5;">
      <label><b>EmailId<span class="required ">*</span></b></label>
      <input type="text" placeholder="Enter EmailId" name="uemail" required>

      <label><b>Password<span class="required">*</span></b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" id="google" style=" width: 170px;background: wheat;"><a href="/googlelogin" style="color: black;
        text-decoration: none;">Google SignIn</a></button>
      <span class="psw">Forgot <a href="/forgot">password?</a></span>
    </div>
  </form>
</div>
<div id="id02" class="modal">

  <form class="modal-content animate" action="/admin" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <div>
      <h2 class="cufon-helvetica" style="font-size: 40px;color:rgb(0,0,250);text-align: center;">Welcome!</h2>
      <h3 class="cufon-helvetica" style="font-size: 25px;text-align: center;">Login as Admin</h3>
    </div>
    <div class="container" style="background-color:#f2f2f2;padding:15px 5;">
      <label><b>Email:<span class="required">*</span></b></label>
      <input type="text" placeholder="Enter User name" name="uname" required>

      <label><b>Password<span class="required">*</span></b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>

      <span class="psw">Forgot <a href="/forgotpassword">password?</a></span>
    </div>
  </form>
</div>

<div id="id03" class="modal">

 <form class="modal-content animate" action="/signup" method='post'>
    <div class="imgcontainer">
      <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
   <div>
      <h2 class="cufon-helvetica" style="font-size: 40px;color:rgb(0,0,250);text-align: center;">Welcome!</h2>
      <h3 class="cufon-helvetica" style="font-size: 25px;text-align: center;"> Create free account</h3>
    </div>

    <div class="container"style="background-color:#f2f2f2;padding:15px 5;">
      <label><b>User Name<span class="required">*</span></b></label>
      <input type="text" placeholder="Enter User Name" name="uname" required>

      <label><b>Email-Id<span class="required">*</span></b></label>
      <input type="text" placeholder="Enter Your EmailId" name="email" required>

      <label><b>Password<span class="required">*</span></b></label>
      <input type="password" id="pswd" placeholder="Enter Password" name="psw" required>

      <label><b>Conform Password<span class="required">*</span></b></label>
      <input type="password"  id="rpswd"placeholder="Re Enter Password" name="rpsw" required>

      <button type="submit" onclick="return Validate()">Signup</button>
      <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>

         <button type="button" id="google" style=" width: 170px;background: wheat;"><a href="/googlelogin" style="color: black;
        text-decoration: none;">Google SignIn</a></button>

    </div>

   <div  style="min-height:100% width:80%">
     {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
   </div>
 </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');
var modal= document.getElementById('id02');
var modal= document.getElementById('id03');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
function Validate() {
        var password = document.getElementById("pswd").value;
        var confirmPassword = document.getElementById("rpswd").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    }
</script>
</body>
</html>
