<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
    width:50%;
    height:50%
    margin:0 auto;
    padding:20px;


}

input[type=text], input[type=password] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 30px 0;
    border: none;
    cursor: pointer;
    width: 40%;
}

.cancelbtn {
    padding: 14px 20px;
    background-color:#f1f1f1;
    background-color: #f44336;
    margin: 30px 0;
    border: none;
    cursor: pointer;
    width: 40%;


}


.container {
    width:50%;
    padding: 16px;
    margin:0 500px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {

    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>





  <div class="container">
      <h2>Login Form</h2>
      <form action="http://localhost:9000/login" method="post">
          <label><b><h3>Username</center></h3></b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b><h3>Password</h3></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit">Login</button>  <button type="button" class="cancelbtn"><a href="http://localhost:9000/">Cancel</a></button></form>

          </div>







</body>
</html>
