<html>
<head>
    <title>homepage</title>
    <style>

        .btn {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                margin: 30px 0;
                border: none;
                cursor: pointer;
                position: absolute;
                right: 8px;
                top: 5px;

                }

                .btn a{
                text-decoration:none;
                color:#fff;
                }
        form {
               border: 3px solid  #f1f1f1;
               width:50%;
               height:70%
               margin:0 auto;
               padding:20px;
               }
        .main {
                width:50%;
                padding: 16px;
                margin:0 500px;
                }
        h1{
                textarea:center;
                }

    </style>
</head>
<body>
<div class="main">
    <div>
        <button type="button" class="btn"><a href="http://localhost:9000/loginpage"> Admin Login </a></button>
    </div>
<h1>Welcome To Book Store !!</h1>
<form action="http://localhost:9000/userdetails" method="get">

        <h3>UserName: </h3>                         <input type="text" placeholder="Enter Username" name="name" required>
        <h3>Email-ID: </h3>                         <input type="email" placeholder="Enter Email-ID"name="mail"  required>
        <h3>List Of Books:</h3>                     <select name="book">
                                                    <option value="list of books">list of books</option>
                                                    {% for user in users %}
                                                        <option > {{ user.bookname }}</option>
                                                    {% endfor %}



                                                    </select><br>
        <h3>Request of books:</h3>                  <input type='text' name="requirebook">


       <!--<h3>Decription Of previous book:</h3>-->
                                                    <!--<textarea rows="10" cols="100" required></textarea>-->

                                                    <input type="submit" value="submit">




</form>

</div>



</body>
</html>